
#SoraDataEx.ini for voice patch project [SoraVoice](https://github.com/ZhenjianYang/SoraVoice).
#Copy this file to <Game Root Folder>/voice/
#Get lastest file in [SoraDataEx](https://github.com/ZhenjianYang/SoraDataEx)

#Supported games' list:
;(The date stands the update date of the exe file.
; Check it in this way:
;   Right click exe -> Properies -> Details -> Date modified)

## Trails in the Sky FC:
;Steam DX8: 20170626, 20170808, 20170810
;Steam DX9:           20170808, 20170810

[TiTS FC Steam 20170626]
Game = 2
Comment = Trails in the Sky FC (Steam 20170626)

p_d3dd              = 0x00608A00
p_Hwnd              = 0x00608C54
p_pDS               = 0x00608A94

p_keys              = 0x005D2D08

jcs_text_from       = 0x00483272
jcs_text_to         = 0x00483485

jcs_dududu_from     = 0x00484CCC
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00484A6E
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004B9091
jcs_aup_to          = 0x0045E120

jcs_scode_from      = 0x004C9788
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004C8A30
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005D5D50
addr_iscn           = 0x004C8B7B


[TiTS FC Steam 20170810]
Game = 2
Comment = Trails in the Sky FC (Steam 20170810)

p_d3dd              = 0x0060F624
p_Hwnd              = 0x0060F878
p_pDS               = 0x0060F6B8

p_keys              = 0x005D9918

jcs_text_from       = 0x00484692
jcs_text_to         = 0x004848A5

jcs_dududu_from     = 0x00486112
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00485EB4
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BADD7
jcs_aup_to          = 0x0045E620

jcs_scode_from      = 0x004CB4C8
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004CA770
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005DC968
addr_iscn           = 0x004CA8BB


[TiTS FC Steam DX9 20170810]
Game = 3
Comment = Trails in the Sky FC (Steam DX9 20170810)

p_d3dd              = 0x005C64D4
p_Hwnd              = 0x005C672C
p_pDS               = 0x005C656C

p_keys              = 0x005907A8

jcs_text_from       = 0x00489D32
jcs_text_to         = 0x00489F45

jcs_dududu_from     = 0x0048B7B2
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048B554
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C0717
jcs_aup_to          = 0x00463EE0

jcs_scode_from      = 0x004D0FD8
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004D0280
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005937F8
addr_iscn           = 0x004D03CB


