
#SoraDataEx.ini for voice patch project [SoraVoice](https://github.com/ZhenjianYang/SoraVoice).
#Copy this file to <Game Root>/voice/
#Get latest file at [SoraDataEx](https://github.com/ZhenjianYang/SoraDataEx)

#Supported games' list:
;(The timestamp is the timestamp stored in the exe file's PE header.   
; There are many tools can check it.    
; e.g. Drag ed6_win.exe to EXE Explorer(http://www.mitec.cz/exe.html),
;      then the timestamp can be found at Header -> File -> Timestamp.)

## Trails in the Sky FC:
;Platform        |DX|Timestamp|CRC32
;----------------|--|---------|--------
;Steam           |8 |20170505 |C5E5289E
;Steam/GOG/Humble|8 |20170819 |3BF28D8E
;                |  |20170828 |3DA246CF
;                |9 |20170819 |D5DBCCBC
;                |  |20170828 |65CF4451

[TiTS FC Steam 20170505]
;Timestamp    20170505
;CRC32        C5E5289E
Game = 11
Comment = Trails in the Sky FC (Steam 20170505)

p_d3dd              = 0x00608A00
p_Hwnd              = 0x00608C54
p_pDS               = 0x00608A94

p_keys              = 0x005D2D08

jcs_text_from       = 0x00483272
jcs_text_to         = 0x00483485

jcs_dududu_from     = 0x00484CCC
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00484A6E
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004B9091
jcs_aup_to          = 0x0045E120

jcs_scode_from      = 0x004C9788
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004C8A40
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004C8B7B

[TiTS FC 20170819]
;Timestamp    20170819
;CRC32        3BF28D8E
Game = 11
Comment = Trails in the Sky FC (20170819)

p_d3dd              = 0x00614624
p_Hwnd              = 0x00614878
p_pDS               = 0x006146B8

p_keys              = 0x005DE918

jcs_text_from       = 0x00488F92
jcs_text_to         = 0x004891A5

jcs_dududu_from     = 0x0048AA12
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048A7B4
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BFC57
jcs_aup_to          = 0x0045E550

jcs_scode_from      = 0x004D03B8
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004CF670
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004CF7AB


[TiTS FC DX9 20170819]
;Timestamp    20170819
;CRC32        D5DBCCBC
Game = 21
Comment = Trails in the Sky FC (DX9 20170819)

p_d3dd              = 0x005CB4D4
p_Hwnd              = 0x005CB72C
p_pDS               = 0x005CB56C

p_keys              = 0x005957A8

jcs_text_from       = 0x0048E942
jcs_text_to         = 0x0048EB55

jcs_dududu_from     = 0x004903C2
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00490164
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C5837
jcs_aup_to          = 0x00463F10

jcs_scode_from      = 0x004D5FE8
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004D52A0
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004D53DB

[TiTS FC 20170828]
;Timestamp    20170828
;CRC32        3DA246CF
Game = 11
Comment = Trails in the Sky FC (20170828)

p_d3dd              = 0x00614624
p_Hwnd              = 0x00614878
p_pDS               = 0x006146B8

p_keys              = 0x005DE918

jcs_text_from       = 0x00489172
jcs_text_to         = 0x00489385

jcs_dududu_from     = 0x0048ABF2
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048A994
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BFD97
jcs_aup_to          = 0x0045E6D0

jcs_scode_from      = 0x004D0458
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004CF710
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004CF84B


[TiTS FC DX9 20170828]
;Timestamp    20170828
;CRC32        65CF4451
Game = 21
Comment = Trails in the Sky FC (DX9 20170828)

p_d3dd              = 0x005CB4D4
p_Hwnd              = 0x005CB72C
p_pDS               = 0x005CB56C

p_keys              = 0x005957A8

jcs_text_from       = 0x0048EA12
jcs_text_to         = 0x0048EC25

jcs_dududu_from     = 0x00490492
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00490234
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C5827
jcs_aup_to          = 0x00463F00

jcs_scode_from      = 0x004D6068
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004D5320
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004D545B

