
#SoraDataEx.ini for voice patch project [SoraVoice](https://github.com/ZhenjianYang/SoraVoice).
#Copy this file to <Game Root>/voice/
#Get lastest file at [SoraDataEx](https://github.com/ZhenjianYang/SoraDataEx)

#Supported games' list:
;(The timestamp is the timestamp storded in the exe file's PE header.   
; There are many tools can check it.    
; e.g. Drag ed6_win.exe to EXE Explorer(http://www.mitec.cz/exe.html),
;      then the timestamp can be found at Header -> File -> Timestamp.)

## Trails in the Sky FC:
;Platform|DX|Timestamp|CRC32
;--------|--|---------|--------
;Steam   |8 |20170505 |C5E5289E
;        |  |20170817 |4F1D9AEA
;        |9 |20170817 |FEFFF48C

[TiTS FC Steam 20170505]
;Timestamp    20170505
;CRC32        C5E5289E
Game = 2
Comment = Trails in the Sky FC (Steam 20170505)

p_d3dd              = 0x00608A00
p_Hwnd              = 0x00608C54
p_pDS               = 0x00608A94

p_keys              = 0x005D2D08

jcs_text_from       = 0x00483272
jcs_text_to         = 0x00483485

jcs_dududu_from     = 0x00484CCC
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00484A6E
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004B9091
jcs_aup_to          = 0x0045E120

jcs_scode_from      = 0x004C9788
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004C8A30
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005D5D50
addr_iscn           = 0x004C8B7B


[TiTS FC Steam 20170817]
;Timestamp    20170817
;CRC32        4F1D9AEA
Game = 2
Comment = Trails in the Sky FC (Steam 20170817)

p_d3dd              = 0x00614624
p_Hwnd              = 0x00614878
p_pDS               = 0x006146B8

p_keys              = 0x005DE918

jcs_text_from       = 0x00489212
jcs_text_to         = 0x00489425

jcs_dududu_from     = 0x0048AC92
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048AA34
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BF8C7
jcs_aup_to          = 0x0045E680

jcs_scode_from      = 0x004D00A8
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004CF350
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005E1968
addr_iscn           = 0x004CF49B


[TiTS FC Steam DX9 20170817]
;Timestamp    20170817
;CRC32        FEFFF48C
Game = 3
Comment = Trails in the Sky FC (Steam DX9 20170817)

p_d3dd              = 0x005CB4D4
p_Hwnd              = 0x005CB72C
p_pDS               = 0x005CB56C

p_keys              = 0x005957A8

jcs_text_from       = 0x0048EA12
jcs_text_to         = 0x0048EC25

jcs_dududu_from     = 0x00490492
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00490234
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C5497
jcs_aup_to          = 0x00463F10

jcs_scode_from      = 0x004D5BD8
jcs_scode_to        = 0x00005

jcs_ldscn_from      = 0x004D4E80
jcs_ldscn_to        = 0x0000B
addr_ppscn          = 0x005987F8
addr_iscn           = 0x004D4FCB


