
#SoraDataEx.ini for voice patch project [SoraVoice](https://github.com/ZhenjianYang/SoraVoice).
#Copy this file to <Game Root>/voice/
#Get latest file at [SoraDataEx](https://github.com/ZhenjianYang/SoraDataEx)

#Supported games' list:
;(The timestamp is the timestamp stored in the exe file's PE header.   
; There are many tools can check it.    
; e.g. Drag ed6_win.exe to EXE Explorer(http://www.mitec.cz/exe.html),
;      then the timestamp can be found at Header -> File -> Timestamp.)

## Trails in the Sky FC:
;Platform        |DX|Timestamp|CRC32
;----------------|--|---------|--------
;Steam           |8 |20170505 |C5E5289E
;Steam/GOG/Humble|8 |20170828 |3DA246CF
;                |9 |20170828 |65CF4451

## Trails in the Sky SC:
;Platform        |DX|Timestamp|CRC32
;----------------|--|---------|--------
;Steam/GOG/Humble|8 |20170828 |C72E52C9
;                |9 |20170828 |2B24CA49

[TiTS FC Steam 20170505]
;Timestamp    20170505
;CRC32        C5E5289E
Game = 11
Comment = Trails in the Sky FC (Steam 20170505)

p_d3dd              = 0x00608A00
p_Hwnd              = 0x00608C54
p_pDS               = 0x00608A94

p_keys              = 0x005D2D08

jcs_text_from       = 0x00483272
jcs_text_to         = 0x00483485

jcs_dududu_from     = 0x00484CCC
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00484A6E
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004B9091
jcs_aup_to          = 0x0045E120

jcs_scode_from      = 0x004C9788
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004C8A40
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004C8B7B

jcs_prst_from       = 0x004AA9FC
jcs_prst_to         = 0x00005
jcs_prst2_from      = 0x00479726
jcs_prst2_to        = 0x00005
jcs_prst3_from      = 0x004A0539
jcs_prst3_to        = 0x00005

[TiTS FC 20170828]
;Timestamp    20170828
;CRC32        3DA246CF
Game = 11
Comment = Trails in the Sky FC (20170828)

p_d3dd              = 0x00614624
p_Hwnd              = 0x00614878
p_pDS               = 0x006146B8

p_keys              = 0x005DE918

jcs_text_from       = 0x00489172
jcs_text_to         = 0x00489385

jcs_dududu_from     = 0x0048ABF2
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048A994
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BFD97
jcs_aup_to          = 0x0045E6D0

jcs_scode_from      = 0x004D0458
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004CF710
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004CF84B

jcs_prst_from       = 0x004B0CCC
jcs_prst_to         = 0x00005
jcs_prst2_from      = 0x0047EE16
jcs_prst2_to        = 0x00005
jcs_prst3_from      = 0x004A65AE
jcs_prst3_to        = 0x00005

[TiTS FC DX9 20170828]
;Timestamp    20170828
;CRC32        65CF4451
Game = 21
Comment = Trails in the Sky FC (DX9 20170828)

p_d3dd              = 0x005CB4D4
p_Hwnd              = 0x005CB72C
p_pDS               = 0x005CB56C

p_keys              = 0x005957A8

jcs_text_from       = 0x0048EA12
jcs_text_to         = 0x0048EC25

jcs_dududu_from     = 0x00490492
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00490234
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C5827
jcs_aup_to          = 0x00463F00

jcs_scode_from      = 0x004D6068
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004D5320
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004D545B

jcs_prst_from       = 0x004B667F
jcs_prst_to         = 0x00005
jcs_prst2_from      = 0x0048453D
jcs_prst2_to        = 0x00005
jcs_prst3_from      = 0x004ABE76
jcs_prst3_to        = 0x00005

[TiTS SC 20170828]
;Timestamp    20170828
;CRC32        C72E52C9
Game = 12
Comment = Trails in the Sky SC (20170828)

p_d3dd              = 0x006432B4
p_Hwnd              = 0x00643434
p_pDS               = 0x0064332C

p_keys              = 0x006034F8

jcs_text_from       = 0x004B331A
jcs_text_to         = 0x004B3715

jcs_dududu_from     = 0x004B55E9
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x004B5384
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004F3F59
jcs_aup_to          = 0x00471EB0

jcs_scode_from      = 0x0047856B
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x00477553
jcs_ldscn_to        = 0x0
addr_iscn           = 0x004776B6

jcs_prst_from       = 0x004E3BFC
jcs_prst_to         = 0x00005
jcs_prst2_from      = 0x004C45FE
jcs_prst2_to        = 0x00007
jcs_prst3_from      = 0x004D80DA
jcs_prst3_to        = 0x00005

[TiTS SC DX9 20170828]
;Timestamp    20170828
;CRC32        2B24CA49
Game = 22
Comment = Trails in the Sky SC (DX9 20170828)

p_d3dd              = 0x0060B544
p_Hwnd              = 0x0060B6C4
p_pDS               = 0x0060B5BC

p_keys              = 0x005CB768

jcs_text_from       = 0x004C25BA
jcs_text_to         = 0x004C29B5

jcs_dududu_from     = 0x004C4889
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x004C4624
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x00503149
jcs_aup_to          = 0x00480FF0

jcs_scode_from      = 0x004876CB
jcs_scode_to        = 0x0

jcs_ldscn_from      = 0x004866B3
jcs_ldscn_to        = 0x0
addr_iscn           = 0x00486816

jcs_prst_from       = 0x004F2D51
jcs_prst_to         = 0x00005
jcs_prst2_from      = 0x004D379D
jcs_prst2_to        = 0x00007
jcs_prst3_from      = 0x004E707E
jcs_prst3_to        = 0x00005

